/* NOTE: viewer.css extended with deception probe overlay styles. */
body {
  font-family: "Segoe UI", Roboto, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f7;
  color: #1f1f24;
}

header {
  background: #1f3c88;
  color: #fff;
  padding: 1.5rem 2rem;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

.subtitle {
  margin: 0.2rem 0 0;
  opacity: 0.85;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  padding: 1.5rem;
}

.banner {
  margin: 0.5rem 1.5rem 0;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  background: #fef3c7;
  color: #92400e;
  font-size: 0.9rem;
  display: none;
}

.panel {
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.08);
  padding: 1rem 1.25rem;
  min-height: 200px;
}

.panel h2 {
  margin-top: 0;
}

#timeline-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#timeline-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

#timeline-controls button {
  background: #1f3c88;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.3rem 0.75rem;
  cursor: pointer;
  font-size: 0.85rem;
}

#timeline-controls button:disabled {
  opacity: 0.4;
  cursor: default;
}

#timeline-controls .page-info {
  font-size: 0.85rem;
  color: #475569;
}

#timeline-list li {
  padding: 0.4rem 0.2rem;
  border-bottom: 1px solid #e5e7eb;
  cursor: pointer;
}

#timeline-list li.active {
  background: #1f3c88;
  color: #fff;
}

#token-strip {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-top: 0.6rem;
}

.token-chip {
  background: #f1f5f9;
  padding: 0.3rem 0.6rem;
  border-radius: 999px;
  font-size: 0.85rem;
}

.token-chip.abstain {
  background: #facc15;
  color: #3f3f46;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  background: #e0f2fe;
  color: #0369a1;
  font-size: 0.75rem;
}

#event-meta {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  line-height: 1.4;
}

#deception-content {
  font-size: 0.9rem;
  line-height: 1.5;
}

#deception-content pre {
  background: #f8fafc;
  padding: 0.6rem;
  border-radius: 0.5rem;
  overflow-x: auto;
}

#scoring-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.score-chip {
  background: #eef2ff;
  color: #3730a3;
  border-radius: 0.5rem;
  padding: 0.35rem 0.6rem;
  font-size: 0.85rem;
}

.score-chip .confidence {
  font-size: 0.75rem;
  color: #6366f1;
  margin-left: 0.35rem;
}

.score-chip.escalate {
  background: #fee2e2;
  color: #b91c1c;
}

#scoring-tiers table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0.75rem;
  font-size: 0.85rem;
}

#scoring-tiers th,
#scoring-tiers td {
  border: 1px solid #e2e8f0;
  padding: 0.4rem;
  text-align: center;
}

#scoring-tiers th {
  background: #f1f5f9;
}

.toggle {
  margin-bottom: 0.5rem;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  font-size: 0.85rem;
}

.hidden {
  display: none;
}

#scoring-rationales dl {
  margin: 0;
}

#scoring-rationales dt {
  font-weight: 600;
  margin-top: 0.5rem;
}

#scoring-rationales dd {
  margin-left: 0;
  font-size: 0.85rem;
  line-height: 1.4;
}

.span-snippet {
  display: inline-block;
  background: #fef3c7;
  color: #92400e;
  padding: 0.2rem 0.3rem;
  border-radius: 0.3rem;
  margin-top: 0.2rem;
}

.header-badges {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.deception-badge {
  text-decoration: none;
  font-weight: 600;
}

.deception-badge.badge-ok {
  background: #dcfce7;
  color: #166534;
}

.deception-badge.badge-flagged {
  background: #fee2e2;
  color: #991b1b;
}

.deception-probe-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0.75rem 0 0.5rem;
  font-size: 0.9rem;
}

.deception-probe-toggle {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  cursor: pointer;
  font-weight: 600;
}

.deception-probe-toggle input {
  accent-color: #1f3c88;
}

.deception-probe-legend {
  font-size: 0.85rem;
  color: #475569;
}

.deception-probe-strip {
  display: flex;
  gap: 2px;
  align-items: flex-end;
  min-height: 18px;
  padding: 0.2rem 0;
  position: relative;
  border-radius: 0.25rem;
  background: #f8fafc;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.deception-probe-strip::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(var(--threshold, 0.5) * 100%);
  width: 2px;
  background: rgba(14, 165, 233, 0.8);
  opacity: var(--threshold-visible, 0);
}

.deception-probe-cell {
  flex: 1 1 auto;
  min-width: 4px;
  height: 16px;
  border-radius: 2px;
  background: rgba(220, 38, 38, 0.2);
  transition: transform 0.2s ease, outline 0.2s ease;
}

.deception-probe-cell.flagged {
  outline: 2px solid rgba(220, 38, 38, 0.8);
}

.deception-probe-cell.active {
  transform: scaleY(1.2);
  outline: 2px solid rgba(59, 130, 246, 0.9);
}

.deception-sources {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0;
}

.deception-sources li {
  margin-bottom: 0.25rem;
}

.probe-metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin: 0.4rem 0 0.6rem;
}
